<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/AppTheme"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true">

        <!-- MainActivity가 앱시작 화면 -->
        <activity android:name="com.example.damhwa2.MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other Activities -->
        <activity android:name="com.example.damhwa2.LoginActivity" android:exported="false" />
        <activity android:name="com.example.damhwa2.SignupActivity" android:exported="false" />
        <activity android:name="com.example.damhwa2.LogoutActivity" android:exported="false" />
        <activity android:name="com.example.damhwa2.HomeActivity" android:exported="false" android:theme="@style/Theme.Damhwa" />

    </application>

    <uses-permission android:name="android.permission.INTERNET"
        tools:ignore="ManifestOrder" />

</manifest>
