<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID" />

        <Button
            android:id="@+id/buttonCheckId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check ID Availability"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewPasswordInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password must be at least 8 characters long and include letters and numbers."
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nickname"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonPhoneNumberVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Verification Code"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Verification Code"
            android:inputType="number"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonVerifyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify Code"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextProfileImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Profile Image (URL or File Path)"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/radioGroupSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginStart="16dp" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTextBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Birth (YYYY-MM-DD)"
            android:inputType="date"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height (cm)"
            android:inputType="number"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (kg)"
            android:inputType="number"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/spinnerLiving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tag (use # to separate tags)"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</ScrollView>
