<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.matching.MatchingFragment">

    <Button
        android:id="@+id/button_random_matching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="랜덤 매칭"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/button_tag_matching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태그 기반 매칭"
        app:layout_constraintTop_toBottomOf="@id/button_random_matching"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
