<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/qnaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/q_a_title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/qnaContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/q_a"
        android:textSize="14sp"
        android:maxLines="3"
        android:ellipsize="end" />
</LinearLayout>
