<!--@drawable 아이콘 알맞게 수정해야함.-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/ic_community_black_24dp"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a post content."
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <ImageView
            android:id="@+id/like_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_community_black_24dp"
            android:contentDescription="Like Button"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/comment_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_community_black_24dp"
            android:contentDescription="Comment Button"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_community_black_24dp"
            android:contentDescription="Share Button" />
    </LinearLayout>
</LinearLayout>
