<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/btn_random_matching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random_matching"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <TextView
        android:id="@+id/example_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lastmessagepreview"
        android:layout_centerInParent="true" />
</RelativeLayout>
