<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM13,18h-2v-2h2v2zm1.07,-7.75l-0.9,0.92C12.45,11.9 12.25,12.2 12.25,13h-2c0,-0.8 0.45,-1.5 1.17,-2.09l1.2,-1.2C12.77,9.24 13,8.76 13,8.25 13,7.42 12.33,6.75 11.5,6.75S10,7.42 10,8.25H8c0,-1.65 1.35,-3 3,-3s3,1.35 3,3c0,0.66 -0.26,1.26 -0.68,1.75z" />
</vector>
